<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ggns Content">
    <meta name="keyword" content="GGNs Keywords">
    <meta name="author" content="Girish Nair">
    <title>GGN's Best Practices - Angular BoilerPlate</title>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/bootstrap.css" />
    <link rel='stylesheet' href="assets/css/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <style type="text/css">
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="ggnsModule" ng-cloak ng-controller="globalController as gc">
    <header>
        HEADER
    </header>

    <div class="container main-body">
        <div ng-view autoscroll="true"></div>
    </div>

    <div class="footer-widget-area">
        <div class="container">

        </div>
    </div>

    <script src="assets/js/angular.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ui-bootstrap.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script type="text/javascript" src="src/shared/services/index.js"></script>
    <script type="text/javascript" src="src/shared/services/localStorageService.js"></script>
    <script type="text/javascript" src="src/shared/services/httpService.js"></script>
    <script type="text/javascript" src="src/shared/index.js"></script>
    <script src="configuration.js"></script>
    <script src="./src/util/globalController.js"></script>
    <script src="./src/home/Home.js"></script>
    <script src="./src/home/HomeController.js"></script>
    <script src="./src/home/HomeService.js"></script>
    <script type="text/javascript" src="./src/app-angular.js"></script>
</body>

</html>